API_ID=24485555
API_HASH=220b992b0c1a69c721fb4802578f1327
BOT_TOKEN=7827462447:AAGIRWp1uJYpA5KEh8JQWfwwhF9Hsru9DhA
LOGGER_ID=-1002283578848
MONGO_DB_URI=mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7069250607
STRING_SESSION=AgDt4agAcqolhLI0uhtAn8zYMRDwQpsf-1nkW4sCGyk1CH08G4rtSa2d2oXub0xe_FUnBGLbEo-FltsR_7I0O5wy-HQUThbO4tzoGKyTq8TE2H4bT8zvxF01-vGAfKdq3CyIE8NSINlaPXn14YUFCM46HKfo9vu8kK-LKr0cG7Jtdh--w-UNF-SEIOIyre7g80sT1MXUDsThgZIYmV8KEBk6LeVJIOAL9i5zqJsT34C436o6fFqzlbm490RteHRLFUipNUegNVojJpE4ZKqEKB9LJ8YUFZPKO4LXu99e2Jks40k-ICRZlYiOaBhix_ZzL_Sx7SF2TTFTUmagy_iXYY1jlE3LywAAAAHLsyKgAA